<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreenActivity"
    android:background="@drawable/test3land">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/GHOST"
        android:id="@+id/textViewGhost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="70sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:id="@+id/imageViewGhost"
        android:src="@drawable/blueghost"
        android:longClickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewGhost"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            style="@style/standard_button_homescreen_landscape"
            android:background="@drawable/letterbutton"
            android:text="@string/NewGame"
            android:id="@+id/buttonNewGame"
            android:layout_width="0dip"
            android:onClick="onButtonClickedHomeScreen"
            android:layout_height="wrap_content" />

        <Button
            style="@style/standard_button_homescreen_landscape"
            android:background="@drawable/letterbutton"
            android:text="@string/Rules"
            android:id="@+id/buttonRules"
            android:layout_width="0dip"
            android:onClick="onButtonClickedHomeScreen"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
