<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hooversmithmobileinnovations.ghost.ChallengeActivity"
    android:background="@drawable/playerselectionland">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:id="@+id/VLinearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/HLinearLayout5">


            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="Q"
                android:id="@+id/Q" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="W"
                android:id="@+id/W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="E"
                android:id="@+id/E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="R"
                android:id="@+id/R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="T"
                android:id="@+id/T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="Y"
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="U"
                android:id="@+id/U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="I"
                android:id="@+id/I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="O"
                android:id="@+id/O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="P"
                android:id="@+id/P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/HLinearLayout6">

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="A"
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="S"
                android:id="@+id/S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="D"
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="F"
                android:id="@+id/F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="G"
                android:id="@+id/G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="H"
                android:id="@+id/H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="J"
                android:id="@+id/J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="K"
                android:id="@+id/K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="L"
                android:id="@+id/L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/HLinearLayout7">

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="Z"
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="X"
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="C"
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="V"
                android:id="@+id/V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="B"
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="N"
                android:id="@+id/N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/button_text"
                android:background="@drawable/letterbutton"
                android:text="M"
                android:id="@+id/M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Challenge"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffff050e"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/VLinearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DefaultWord"
            android:id="@+id/textViewWordStart"
            android:textSize="45sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="true" />

        <HorizontalScrollView android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ending"
            android:id="@+id/endingTextView"
            android:textSize="45sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffff050e"
            android:layout_gravity="center_vertical"
            android:scrollHorizontally="true"
            android:maxLines="1"/>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@+id/VLinearLayout3"
        android:layout_alignTop="@+id/VLinearLayout3">

        <Button
            style="@style/standard_button_challengescreen_landscape"
            android:background="@drawable/letterbutton"
            android:text="@string/Submit"
            android:id="@+id/buttonSubmit"
            android:onClick="onSubmit"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffff050e" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/VLinearLayout3"
        android:layout_toEndOf="@+id/VLinearLayout3"
        android:layout_alignTop="@+id/VLinearLayout3">

        <Button
            style="@style/standard_button_challengescreen_landscape"
            android:background="@drawable/letterbutton"
            android:text="@string/Backspace"
            android:id="@+id/buttonBackspace"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="TIME: "
            android:id="@+id/textViewTimeChallenge"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="00"
            android:id="@+id/textViewTimerChallenge"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
